<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Css page </title>
    <style>
        p{
        color:blue;
        }
        .story{
            background-color: yellow; padding: 20px;
        }
        .images{
            text-align: center;
            background-color: red;
            margin-top: 10px;
            width: 100%;
            size: 50%
            ;
            p{
     color: whitesmoke;
            }
            border-top: 22px color(solid
            black);
            padding: 20px;

        }
        body{

        }
    </style>
</head>
<body>
    <h1 style="color: red ;">Demon slayer </h1>
    <p> It consist  struggle of a poor boy . Which is struggled  his family and his older sister. which  is a demon . He want to make his sister like before human. </p>
    <div class="story">
        this this the main part of the story.
    </div>
<div class="images">
   <p>this is the story of a Demon Slayer 
    he make hunter his situtation cause his sister is injured from demon and <br>he want make like before his sister.
   </p>
    <img src="download.jpeg" alt="">
<p> <a href="www.demonslyer.com"> Demon Slayer</a> </p>

</div>

<div class="content">
<p>
    <div>
        <span>
            
        </span>
    </div>
</p>
</div>


</body>
</html>